/* =====================================================
Template Name   : Plumbox
Description     : Plumbing Services HTML5 Template
Author          : Themesland
Version         : 1.1
=======================================================*/

/* ===================
fonts
====================== */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&amp;display=swap');
/* ===================
general css
====================== */

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: inherit !important;
}

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  color: #757F95;
  line-height: 1.8;
}

a {
  color: #14212B;
  display: inline-block;
}

a, a:active, a:focus, a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

a:hover {
  color: #0049D0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #092A49;
  margin: 0px;
  font-weight: 600;
  font-family: 'Rubik', sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 0px;
}

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto;
}

label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #999;
  font-size: 16px;
  opacity: 1;
}

/* ===================
preloader
====================== */

.preloader {
  background: #fff;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
}

.loader {
  width: 40px;
  height: 40px;
  position: relative;
  top: calc(50% - 30px);
  left: calc(50% - 20px);
}

.loader-box-1, .loader-box-2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1E60AA;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader-bounce 2.0s infinite ease-in-out;
}

.loader-box-2 {
  animation-delay: -1.0s;
}

@keyframes loader-bounce {
  0%, 100% {
    transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
  }
}

/* ===================
theme default css
====================== */

.ovrflow-hidden {
  overflow: hidden;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-pd {
  padding: 0 7rem;
}

.s-pd {
  padding: 0 12rem;
}

.h-100 {
  height: 100%;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background-color: #F6F7F9;
}

.bg-heading {
  background-color: #1b1b1b;
}

/* ===================
site title css
====================== */

.site-heading {
  margin-bottom: 50px;
}

.site-title-tagline {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: #4BA1ED;
  padding-left: 60px;
  position: relative;
}

.site-title-tagline::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  bottom: 5px;
  left: 0;
  background: #4BA1ED;
}

.site-title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 40px;
  color: #0C4C93;
  margin-top: 5px;
  margin-bottom: 0;
}

.site-heading p {
  font-size: 16px;
}

.heading-divider {
  display: inline-block;
  position: relative;
  height: 4px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: #4BA1ED;
  width: 90px;
  overflow: hidden;
}

.heading-divider:after {
  content: '';
  position: absolute;
  left: 0;
  top: -1.1px;
  height: 7px;
  width: 8px;
  background-color: #ffffff;
  -webkit-animation: heading-move 5s infinite linear;
  animation: heading-move 5s infinite linear;
}

@-webkit-keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }

  50% {
    transform: translateX(85px);
  }

  100% {
    transform: translateX(-1px);
  }
}

@keyframes heading-move {
  0% {
    transform: translateX(-1px);
  }

  50% {
    transform: translateX(85px);
  }

  100% {
    transform: translateX(-1px);
  }
}

/* ===================
margin & padding
====================== */

.pb-140 {
  padding-bottom: 140px;
}

.pd-50 {
  padding: 50px 0;
}

.py-120 {
  padding: 120px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mr-300 {
  margin-right: 300px;
}

.ml-300 {
  margin-left: 300px;
}

.pos-rel {
  position: relative;
  z-index: 1;
}

/* ===================
theme button
====================== */

.theme-btn {
  font-size: 16px;
  color: #ffffff;
  padding: 12px 30px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
  border-radius: 50px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  border: none;
  background: #51acfb;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.theme-btn::before {
  content: "";
  position: absolute;
  left: -1px;
  bottom: -1px;
  width: 20px;
  height: 20px;
  background: #1E60AA;
  border-radius: 50px;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.theme-btn:hover {
  color: #fff;
}

.theme-btn:hover::before {
  width: 105%;
  height: 105%;
}

.theme-btn2 {
  background: #1E60AA;
}

.theme-btn2::before {
  background: #51acfb;
}

.theme-btn i {
  margin-left: 8px;
}

/* ===================
container
====================== */

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1185px;
  }
}

/* ===================
grids css
====================== */

.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr);
}

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.gap-0 {
  grid-gap: 0;
}

.cs-gap-1 {
  grid-gap: 1rem;
}

.cs-gap-2 {
  grid-gap: 2rem;
}

/* ===================
scroll-top css
====================== */

#scroll-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: #51ACFB;
  color: #fff;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  transition: all .5s ease-in-out;
}

/* ===================
header top css
====================== */

.header-top {
  padding: 10px 0;
  background: #1E60AA;
}

.header-top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top-contact ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header-top-contact ul li a {
  color: #fff;
  font-weight: 400;
}

.header-top-contact ul li span {
  font-weight: 500;
  color: #A8D7FF;
  margin-right: 5px;
}

.header-top-contact ul li a i {
  margin-right: 5px;
  color: #A8D7FF;
}

.header-top-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-top-social span {
  color: #A8D7FF;
  font-weight: 500;
}

.header-top-social a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-left: 5px;
  border-radius: 50px;
  transition: all .5s ease-in-out;
}

.header-top-social a:hover {
  opacity: .8;
}

@media all and (max-width: 1199px) {
  .header-top-contact ul li span {
    display: none;
  }
}

@media all and (max-width: 992px) {
  .header-top {
    display: none;
  }
}

/* ===================
nav menu css
====================== */

.main {
  margin-top: 0rem;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    margin-right: 18px;
    padding: 33px 10px 33px 0;
    font-size: 16px;
    font-weight: 600;
    color: #0C4C93;
    text-transform: uppercase;
  }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
    padding: 0;
    border: none;
    border-radius: 10px;
    background: #093A7D;
    width: 220px;
    box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  }

  .navbar .nav-item .dropdown-menu li {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5)
  }

  .navbar .nav-item .dropdown-menu li:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 25px;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item::before {
    content: "";
    position: absolute;
    left: 14px;
    width: 0;
    height: 3px;
    top: 22.5px;
    background: #A8D7FF;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
    opacity: 0;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover::before {
    width: 12px;
    opacity: 1;
  }

  .navbar .nav-item .dropdown-menu .dropdown-item:hover {
    background: transparent;
    color: #A8D7FF;
    padding-left: 35px;
  }

  .navbar .nav-item .nav-link {
    position: relative;
  }

  .navbar .nav-item .nav-link::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    left: 0px;
    background: #0C4C93;
    border-radius: 5px;
    bottom: 18px;
    opacity: 0;
    transition: all .5s ease-in-out;
  }

  .navbar .nav-item .nav-link.active::before, .navbar .nav-item:hover .nav-link::before {
    opacity: 1 !important;
    width: 30px;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }

  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }

  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .dropdown-menu.fade-up {
    top: 140%;
  }

  .header-nav-right {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 40px;
  }

  .header-phone {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .header-phone-content span {
    display: block;
    margin-bottom: 10px;
    line-height: .6;
  }

  .header-phone-icon {
    font-size: 40px;
    color: #FF4917;
  }

  .header-phone-number {
    font-size: 20px;
    line-height: 1;
  }

  .header-phone-number a {
    color: #FF4917;
  }

  .navbar .header-btn {
    padding-top: 8px;
  }
}

/*bootstrap menu*/

.navbar {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
}

.navbar.fixed-top {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);
  animation: slide-down 0.7s;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.navbar.fixed-top .nav-item .nav-link::before {
  color: #00235A;
}

.navbar .navbar-brand .logo-display {
  display: block;
}

.navbar .navbar-brand .logo-scrolled {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-display {
  display: none;
}

.navbar.fixed-top .navbar-brand .logo-scrolled {
  display: block;
}

button.navbar-toggler {
  font-size: 3.5rem;
  padding: 0;
  margin: 0;
}

button.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler-icon {
  display: inline-block;
  width: inherit;
  height: inherit;
}

.navbar-brand img {
  width: 220px;
}

/* dropdown toggler */

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 5px;
  vertical-align: 1.5px;
  font-family: 'Font Awesome 5 Pro';
  content: "\f067";
  font-weight: 600;
  border: none;
  font-size: 11px;
}

.dropdown-toggle:hover::after {
  content: "\f068";
}

@media all and (max-width: 1199px) {
  .navbar .header-btn {
    display: none;
  }

  .navbar .header-btn {
    display: none;
  }

  .header-phone {
    display: none;
  }
}

@media all and (max-width: 991px) {
  .navbar {
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    position: fixed;
  }

  .navbar-brand {
    padding-left: 10px;
  }

  .navbar-brand img {
    width: 190px;
  }

  .navbar-collapse {
    max-height: 290px;
    overflow: hidden;
    overflow-y: auto;
    padding: 0 20px;
    background-color: #fff;
  }

  .dropdown-toggle::after {
    float: right;
  }

  .navbar .nav-item .nav-link {
    color: #00235A;
    font-weight: 700;
    transition: all .5s ease-in-out;
  }

  .navbar .nav-item .nav-link:hover {
    color: #1d42d9 !important;
  }

  .navbar-toggler-icon {
    font-size: 32px;
    color: #00235A;
    font-weight: 500;
    padding-right: 10px;
    margin-bottom: 10px;
  }

  .navbar .dropdown-menu {
    border-radius: 10px;
  }

  .navbar.fixed-top .navbar-toggler-icon {
    color: #00235A;
  }

  .header-nav-right {
    display: none;
  }
}

/* ===================
hero css 
====================== */

.hero-single {
  padding-top: 150px;
  padding-bottom: 150px;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-single .hero-shape {
  position: absolute;
  z-index: -1;
  width: 100%;
  bottom: 0;
}

.hero-single .hero-shape img {
  width: 100%;
}

.hero-single::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #124a92;
  opacity: .7;
  z-index: -1;
}

.hero-single .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.hero-single .hero-content .hero-title {
  color: #fff;
  font-size: 65px;
  font-weight: 700;
}

.hero-single .hero-content .hero-sub-title {
  color: #13B5EA;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
}

.hero-single .hero-content p {
  color: #fff;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.hero-single .hero-content .hero-btn {
  gap: 2rem;
  display: flex;
  margin-top: 1rem;
  justify-content: start;
}

.hero-title {
  font-weight: 700;
  margin: 20px 0;
}

.hero-sub-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
}

.hero-img-2 {
  border: 8px solid #0795FE;
  border-radius: 50%;
  padding: 10px;
  border-left-style: dashed;
  border-right-style: dashed;
}

.hero-img-2 img {
  border-radius: 50%;
}

.hero-img-3 img {
  border-radius: 50% 50% 10px 50%;
}

.hero-slider.owl-theme .owl-nav {
  margin-top: 0px;
}

.hero-slider.owl-theme .owl-nav [class*=owl-] {
  color: #0795FE;
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.4);
  display: inline-block;
  cursor: pointer;
  height: 50px;
  width: 50px;
  line-height: 47px;
  text-align: center;
  transition: all .5s ease-in-out;
}

.hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background: #fff;
  color: #0795FE;
}

.hero-slider.owl-theme .owl-nav .owl-prev {
  left: 40px;
  border-radius: 50% 5px 50% 50%;
}

.hero-slider.owl-theme .owl-nav .owl-next {
  right: 40px;
  border-radius: 5px 50% 50% 50%;
}

.hero-slider.owl-theme .owl-nav .owl-prev, .hero-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

@media all and (max-width: 1199px) {
  .hero-single .hero-content .hero-title {
    font-size: 37px;
  }

  .hero-slider.owl-theme .owl-nav .owl-prev, .hero-slider.owl-theme .owl-nav .owl-next {
    top: unset;
    bottom: 5px !important;
  }

  .hero-slider.owl-theme .owl-nav .owl-next {
    left: 120px;
  }
}

@media all and (max-width: 991px) {
  .hero-single .hero-content .hero-title {
    font-size: 35px;
  }

  .hero-single {
    padding-top: 190px;
  }

  .hero-single .hero-content .hero-btn {
    gap: .8rem;
  }
}

@media all and (max-width: 767px) {
  .hero-single .hero-content .hero-sub-title {
    font-size: 18px;
  }

  .hero-single .hero-img {
    margin-top: 80px;
  }
}

/* =====================
play btn
===================== */

.play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  line-height: 75px;
  font-size: 20px;
  text-align: center;
  background: #fff;
  color: #1E60AA !important;
  position: absolute;
  border-radius: 50%;
}

.play-btn i::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #fff;
  border-radius: 50px;
  animation: ripple-wave 1s linear infinite;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all 0.5 ease-in-out;
}

@keyframes ripple-wave {
  0% {
    opacity: 0.8;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}

/* ===================
about css 
====================== */

.about-area {
  position: relative;
  display: block;
}

.about-left {
  position: relative;
  display: block;
  margin-right: 30px;
}

.about-img img {
  border-radius: 12px;
}

.about-img-2 {
  position: absolute;
  right: 0;
  bottom: -100px;
}

.about-right {
  position: relative;
  display: block;
}

.about-list-wrapper {
  position: relative;
  display: block;
  margin-top: 32px;
}

.about-list {
  position: relative;
  display: block;
}

.about-list li {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list li+li {
  margin-top: 6px;
}

.about-list li .icon {
  position: relative;
  display: flex;
  align-items: center;
}

.about-list li .icon span {
  font-size: 20px;
  color: #4BA1ED;
  ;
}

.about-list li .text {
  margin-left: 16px;
}

.about-list li .text p {
  color: #000;
  margin: 0;
}

.about-solutions {
  position: relative;
  display: flex;
  align-items: center;
  border-top: 1px solid #ECF1F4;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 39px;
}

.about-solutions-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.about-solutions-icon span {
  font-size: 50px;
  color: #1E60AA;
  position: relative;
  display: inline-block;
  transition: all 500ms linear;
  transition-delay: 0.1s;
}

.about-solutions:hover .about-solutions-icon span {
  transform: rotateY(360deg);
}

.about-solutions-text-box {
  margin-left: 20px;
}

.about-solutions-tex {
  font-weight: 600;
  color: #1E60AA;
  margin: 0;
  line-height: 30px;
}

.about-sticker {
  background: #1E60AA;
  position: absolute;
  right: 5px;
  top: 40px;
  width: 130px;
  height: 130px;
  text-align: center;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-sticker::before {
  content: "";
  position: absolute;
  left: 8px;
  right: 8px;
  top: 8px;
  bottom: 8px;
  border: 2px dashed #fff;
  border-radius: 50%;
}

.about-sticker h5 {
  color: #fff;
  font-size: 30px;
}

.about-sticker h5 small {
  font-size: 18px;
}

.about-sticker p {
  color: #fff;
}

@media all and (max-width: 991px) {
  .about-right {
    margin-top: 50px;
  }
}

@media all and (max-width: 767px) {
  .about-title {
    font-size: 30px;
  }

  .about-left {
    margin-right: 0;
  }

  .about-img-2 {
    display: none;
  }
}

/* ===================
emergency css 
====================== */

.emergency-area {
  width: 100%;
  background: #FF4917;
}

.emergency-call {
  text-align: center;
}

.emergency-call h3 {
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
}

.emergency-call p {
  color: #fff;
  font-size: 28px;
}

.emergency-wrapper {
  padding: 40px 30px 40px 70px;
  background: #093a7d;
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 6% 100%, 0% 50%, 6% 0%);
  clip-path: polygon(100% 0%, 100% 100%, 6% 100%, 0% 50%, 6% 0%);
}

.emergency-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.emergency-icon {
  width: 120px;
}

.emergency-icon i {
  width: 80px;
  height: 80px;
  line-height: 75px;
  border: dashed 2px #b6c4d8;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.emergency-content h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.emergency-content p {
  color: #fff;
}


@media (min-width: 768px) and (max-width: 991px) {
  .emergency-call h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .emergency-call p {
    font-size: 18px;
  }

  .emergency-wrapper {
    padding: 40px 30px 40px 20px;
  }

  .emergency-content h3{
    font-size: 16px;
  }

}


@media (max-width: 767px) {
  .emergency-call {
    padding: 20px 0;
  }

  .emergency-wrapper {
    padding: 80px 30px 30px 30px;
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 8%);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 8%);
  }

  .emergency-item {
    margin-bottom: 25px;
  }

  .emergency-content h3 {
    font-size: 22px;
  }

}


/* ===================
service css 
====================== */

.service-area {
  position: relative;
}

.service-item {
  border-radius: 10px;
  margin-bottom: 25px;
  background: #DEE5EB;
  overflow: hidden;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  transition: all .5s ease-in-out;
}

.service-item:hover {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.service-img {
  position: relative;
}

.service-img::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 110%;
  height: 60px;
  -webkit-clip-path: polygon(50% 0%, 0 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0 100%, 100% 100%);
  background-color: #DEE5EB;
  z-index: 2;
}

.service-img::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 110%;
  height: 70px;
  -webkit-clip-path: polygon(50% 0%, 0 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0 100%, 100% 100%);
  background-color: #ffffff;
  z-index: 1;
}

.service-icon {
  width: 90px;
  height: 90px;
  line-height: 100px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 43px 0px rgb(12 12 12 / 16%);
  box-shadow: 0px 0px 43px 0px rgb(12 12 12 / 16%);
  margin-left: auto;
  margin-right: auto;
  margin-top: -100px;
  background: #fff;
  color: #fff;
  font-size: 35px;
  position: relative;
  text-align: center;
  z-index: 3;
}

.service-icon::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1E60AA;
  z-index: -1;
}

.service-content {
  padding: 40px 25px 25px 25px;
}

.service-title {
  margin-bottom: 10px;
}

.service-title a {
  color: #1E60AA;
  font-size: 25px;
}

.service-title a:hover {
  color: #4BA1ED;
}

.service-content .theme-btn {
  margin-top: 20px;
}

.service-content p {
  color: #6c7176;
}



/* ====================
service single
==================== */

.service-details img {
  border-radius: 12px;
}

.service-single-list i {
  color: #0C4C93;
  margin-right: 10px;
}

.service-details h3{
  color: #0C4C93;
}

.service-download a {
  border: 2px solid #0C4C93;
  padding: 10px 20px;
  color: #0C4C93;
  display: block;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: all .5s ease-in-out;
}

.service-download a i {
  margin-right: 10px;
}

.service-download a:hover {
  background-color: #0C4C93;
  color: #fff;
}

/* ===================
CTA css 
====================== */

.cta-banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 90px 0;
  z-index: 1;
}

.cta-banner::before {
  content: "";
  position: absolute;
  background: rgba(3, 61, 117, 0.8);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.cta-content {
  text-align: center;
  color: #fff;
}

.cta-content h2 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
}

/* ===================
video css 
====================== */

.video-area {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.video-area::before {
  content: "";
  position: absolute;
  background: rgba(3, 61, 117, 0.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  height: 500px;
  z-index: 100;
}

.video-wrapper img {
  border-radius: 12px;
}

.video-area .play-btn {
  display: inline-block;
  padding: 0;
  height: 75px;
  width: 75px;
  text-align: center;
  background: #fff;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 767px) {
  .video-wrapper {
    height: 250px;
  }
}

/* ===================
choose css 
====================== */

.choose-icon {
  position: relative;
  margin-right: 18px;
  z-index: 1;
  line-height: 0;
  width: 70px;
}

.choose-icon i {
  font-size: 44px;
  line-height: 10px;
  color: #0C4C93;
}

.choose-details {
  margin-left: 80px;
}

.choose-items-wrapper {
  margin-top: 40px;
}

.choose-details .choose-item {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.choose-area .choose-details .choose-item h5 {
  margin-bottom: 0;
  color: #0C4C93;
}

.choose-area {
  position: relative;
}

.choose-area .choose-img {
  position: relative;
  z-index: 1;
  padding-right: 66px;
}

.choose-area .choose-img>img {
  border-radius: 15px;
}

.choose-area .choose-exp {
  position: absolute;
  width: 82%;
  top: 50%;
  right: 72px;
  background: #0C4C93;
  z-index: -1;
  text-align: center;
  padding: 20px;
  transform: rotate(-90deg) translateX(50%);
  transform-origin: 100% 0;
  transition: 0.3s;
  margin: 0;
  color: #fff;
  font-size: 20px;
  clip-path: polygon(100% 0, 95% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
}

@media all and (max-width: 1199px) {
  .choose-title {
    font-size: 30px;
  }
}

@media all and (max-width: 991px) {
  .choose-details {
    margin-left: 0;
    margin-top: 40px;
  }
}

/* ===================
skill css 
====================== */

.skill-wrapper.grid-2 {
  grid-gap: 6rem;
}

.skill-img img {
  border-radius: 15px;
}

.skill-right .skill-details {
  margin-bottom: 25px;
  margin-top: 10px;
}

.skill-right .site-sub-heading {
  margin-bottom: 20px;
  color: #1d42d9;
}

.skill-right .site-heading {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #051242;
  text-transform: capitalize;
}

.progress-box {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.progress-box:last-child {
  margin-bottom: 0;
}

.progress-box h5 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.progress-box .progress {
  height: 10px;
  background-color: #E9ECFB;
  border-radius: 50px;
}

.progress-box .progress .progress-bar {
  background: linear-gradient(60deg, #2a5cff 0%, #54a0ff 100%);
  border-radius: 50px;
}

@media all and (max-width: 991px) {
  .skill-right .site-heading {
    font-size: 30px;
  }

  .skill-img img {
    width: 100%;
  }
}

/* ===================
testimonial css 
====================== */

.testimonial-area {
  background: #1E60AA;
  position: relative;
  z-index: 1;
}

.testimonial-area::before {
  content: "";
  position: absolute;
  background-image: url(../img/testimonial/map.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: .15;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.testimonial-single {
  margin-bottom: 20px;
}

.testimonial-quote {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.testimonial-quote::before {
  content: "\f0dd";
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  bottom: -52px;
  left: 40px;
  font-weight: bold;
  font-size: 70px;
  color: #fff;
}

.testimonial-content {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 30px;
  margin-left: 20px;
}

.testimonial-author-img {
  margin-right: 20px;
  width: 80px;
  padding: 5px;
  border-radius: 50px;
  border: 2px dashed #FF9A00;
}

.testimonial-author-img img {
  border-radius: 50%;
}

.testimonial-author-info h4 {
  font-size: 20px;
  color: #fff;
}

.testimonial-author-info p {
  color: #fff;
}

.testimonial-quote-icon i {
  font-size: 50px;
  color: #1E60AA;
}

.testimonial-area .owl-dots {
  text-align: center;
  margin-top: 30px;
}

.testimonial-area .owl-dots .owl-dot span {
  margin: 5px;
  border-radius: 50px;
  width: 20px;
  height: 7px;
  display: inline-block;
  background-color: #fff;
  transition: all .5s ease-in-out;
}

.testimonial-area .owl-dots .owl-dot.active span {
  background-color: #fff;
  width: 7px;
  height: 7px;
}

.testimonial-rate {
  color: #FF9A00;
}

.testimonial-area2 .testimonial-single{
  margin-bottom: 40px;
  transition: all .5s ease-in-out;
}

.testimonial-area2 .testimonial-single:hover{
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.testimonial-area2 .testimonial-author-info h4 {
  color: #0C4C93;
}

.testimonial-area2 .testimonial-author-info p {
  color: #0C4C93;
}




/* ===================
counter css 
====================== */

.counter-area {
  background: #1E60AA;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.counter-area::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 0 0 50px 0;
  background: #fff;
  left: 0;
  top: -50px;
  z-index: -1;
}

.counter-area::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50px 0 0 0;
  background: #fff;
  right: 0px;
  bottom: -50px;
  z-index: -1;
}


.counter-box {
  text-align: center;
  padding: 35px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.counter-box .icon {
  height: 100px;
  width: 100px;
  font-size: 40px;
  color: #1E60AA;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50px 50px 50px 0;
  transform: rotate(-45deg);
  margin-bottom: 30px;
}

.counter-box .icon i {
  transform: rotate(45deg);
}

.counter-box .counter {
  display: block;
  line-height: 1;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.counter-box .title {
  color: #fff;
  font-family: "Karla", sans-serif;
  margin-top: 15px;
  font-size: 18px;
  letter-spacing: -1px;
}

@media all and (max-width: 1199px) {
  .counter-area::before {
    width: 80px;
  }
  .counter-area::after {
    width: 80px;
  }
}

@media all and (max-width: 991px) {
  .counter-area .counter-box {
    margin-bottom: 25px;
  }
}

/* ========================
Case studies css 
=========================== */

.case-item {
  margin-bottom: 25px;
  position: relative;
}

.case-img {
  position: relative;
}

.case-img::before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  opacity: 0;
  border-radius: 10px;
  background: rgba(30, 96, 170, .8);
  transform: scaleY(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.case-item:hover .case-img::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.case-img img {
  border-radius: 10px;
}

.case-link {
  position: absolute;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #1E60AA !important;
  background: #fff;
  text-align: center;
  border-radius: 50px;
  left: 50%;
  top: 50%;
  font-size: 20px;
  margin-top: 50px;
  opacity: 0;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.case-item:hover .case-link {
  margin-top: 0px;
  opacity: 1;
}

.case-content {
  left: 20px;
  right: 20px;
  bottom: 20px;
  position: absolute;
  padding: 15px 15px 15px 18px;
  background: #fff;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  z-index: 1;
}

.case-content::before {
  content: "";
  position: absolute;
  background: #1E60AA;
  height: 101%;
  width: 90px;
  right: -1px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 25% 100%, 0 50%, 25% 0);
  border-radius: 10px;
  z-index: -1;
}

.case-content::after {
  content: "";
  position: absolute;
  background: #51acfb;
  height: 101%;
  width: 80px;
  right: -1px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 25% 100%, 0 50%, 25% 0);
  border-radius: 10px;
  z-index: -1;
}


.case-content-info small {
  color: #51acfb;
  font-size: 16px;
}

.case-content-info a {
  font-size: 22px;
  color: #1E60AA;
}

.case-content-info a:hover {
  color: #51acfb;
}

.case-arrow {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 8px;
  text-align: center;
  color: #fff !important;
  font-size: 22px;
}

.case-slider.owl-theme .owl-nav {
  margin-top: 0px;
}

.case-slider.owl-theme .owl-nav [class*=owl-] {
  color: #fff;
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: #1E60AA;
  display: inline-block;
  cursor: pointer;
  height: 50px;
  width: 50px;
  line-height: 47px;
  text-align: center;
  border-radius: 50%;
  transition: all .5s ease-in-out;
}

.case-slider.owl-theme .owl-nav .owl-prev {
  left: 0px;
  opacity: 0;
}

.case-slider.owl-theme .owl-nav .owl-next {
  right: 0px;
  opacity: 0;
}

.case-slider.owl-theme .owl-nav .owl-prev, .case-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.case-slider:hover .owl-nav .owl-prev {
  left: -50px;
  opacity: 1;
}

.case-slider:hover .owl-nav .owl-next {
  right: -50px;
  opacity: 1;
}

@media all and (max-width: 1199px) {
  .case-slider.owl-theme .owl-nav {
    display: none;
  }
}

/* ======================
case single
====================== */

.case-sidebar .case-sidebar-content ul li {
  border-bottom: 1px solid #e7e7e7;
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 33px;
}

.case-sidebar .case-sidebar-content ul li:last-child {
  border-bottom: none;
}

.case-sidebar-title {
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #0C4C93;
}

.case-sidebar .case-sidebar-content ul li span {
  display: block;
  font-weight: normal;
  margin: 0;
  text-transform: capitalize;
}

.case-sidebar .case-sidebar-content .rating a {
  color: #FF9A00;
}

.case-new-project {
  background: #1E60AA !important;
}

.case-new-project h4 {
  color: #fff;
  margin-bottom: 30px;
}

.new-project-btn {
  background: #fff;
  color: #0C4C93;
  border: none;
  border-radius: 50px;
  padding: 10px 25px;
  transition: all .5s ease-in-out;
}

.new-project-btn:hover {
  background: #51acfb;
  color: #fff;
}

.new-project-btn i {
  margin-left: 8px;
}

.case-details img {
  border-radius: 12px;
}
 
.case-details h3{
  color: #0C4C93;
}

.case-single-list i {
  color: #1E60AA;
  margin-right: 10px;
}

/* ===================
blog css 
====================== */

.blog-item {
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  transition: all .5s ease-in-out;
}

.blog-item:hover {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.blog-item-img img {
  border-radius: 10px;
}

.blog-item-info {
  padding: 23px 30px 30px 30px;
}

.blog-item-meta ul {
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  border-bottom: 1px solid #e6e8eb;
  padding-bottom: 18px;
}

.blog-item-meta ul li {
  display: inline-block;
  margin-right: 15px;
  position: relative;
  color: #232323;
}

.blog-item-meta ul li i {
  margin-right: 5px;
  color: #1E60AA;
}

.blog-title {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.blog-title a {
  color: #1E60AA;
}

.blog-title a:hover {
  color: #51acfb !important;
}


.blog-item-info p {
  margin-bottom: 16px;
}

.blog-btn {
  padding: 6px 25px;
  border: 2px solid #1E60AA;
  color: #1E60AA;
  border-radius: 50px;
}

.blog-item-info a:hover {
  border-color: #51acfb;
  color: #51acfb;
}

/* ===========================
blog single css
=========================== */

.blog-single-area img {
  border-radius: 12px;
}

.blog-thumb-img {
  margin-bottom: 20px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.blog-meta .blog-meta-left ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-meta i {
  margin-right: 5px;
  color: #1E60AA;
}

.blog-meta a {
  color: #66788a;
}

.blog-meta a:hover {
  color: #1E60AA;
}

.blog-details-title {
  font-size: 34px;
  color: #0C4C93;
}

.blockqoute {
  background: #EEF3F7;
  border-left: 5px solid #1E60AA;
  padding: 30px;
  font-size: 17px;
  font-style: italic;
  margin: 20px 0;
}

.blockqoute-author {
  margin-top: 20px;
  padding-left: 60px;
  position: relative;
  color: #0C4C93;
}

.blockqoute-author::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 40px;
  background: #0C4C93;
  left: 0;
  top: 10px;
}

.blog-details-tags {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blog-details-tags h5{
  color:#0C4C93;
}

.blog-details-tags ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-details-tags ul a {
  border: 1px solid #0C4C93;
  color: #0C4C93;
  padding: 2px 15px;
  border-radius: 50px;
  transition: all .5s ease-in-out;
}

.blog-details-tags ul a:hover {
  background: #0C4C93;
  color: #fff;
}

.blog-author {
  display: flex;
  justify-content: start;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  margin: 50px 0;
  border-radius: 10px;
  padding: 20px;
}

.blog-author-img {
  border: 2px dashed #1E60AA;
  padding: 5px;
  border-radius: 50%;
  width: 250px;
}

.blog-author-img img {
  border-radius: 50%;
}

.author-name {
  font-size: 25px;
  color: #0C4C93;
  margin: 8px 0;
}

.author-info {
  padding: 0 20px;
}

.author-info h6{
  color: #0C4C93;
}

.author-social {
  margin-top: 10px;
}

.author-social a {
  margin-right: 10px;
  color: #0C4C93;
  transition: all .5s ease-in-out;
}

.author-social a:hover {
  color: #51acfb;
}

.blog-comments {
  margin-bottom: 50px;
}

.blog-comments h4{
  color: #0C4C93;
}

.blog-comments-wrapper {
  margin: 30px 0;
}

.blog-comments-single {
  display: flex;
  justify-content: start;
  align-items: center;
}

.blog-comments-single img {
  border-radius: 50%;
}

.blog-comments-content {
  padding: 20px 30px;
}

.blog-comments-content h5{
  color: #0C4C93;
}

.blog-comments-content span {
  font-size: 14px;
}

.blog-comments-content a {
  font-weight: 600;
  margin-top: 5px;
  color: #0C4C93;
}

.blog-comments-content a:hover {
  color: #51acfb;
}

.blog-comments-reply {
  margin-left: 50px;
}

.blog-comments-form h4 {
  margin-bottom: 20px;
}

.blog-comments-form .form-group {
  margin-bottom: 20px;
}

.blog-comments-form .form-control {
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: none;
  transition: all .5s ease-in-out;
}

.blog-comments-form .form-control:focus {
  border-color: #1E60AA;
}

.blog-comments-form .theme-btn i {
  margin-right: 5px;
}

@media all and (max-width: 767px) {
  .blog-meta {
    flex-direction: column;
    font-size: 15px;
  }

  .blog-meta .blog-meta-left ul {
    gap: 10px;
  }

  .blog-details-tags {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-author {
    flex-direction: column;
    text-align: center;
    padding: 25px 0 0 0;
  }

  .blog-comments-single {
    flex-direction: column;
    text-align: center;
    padding: 30px 0px;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    margin-bottom: 30px;
    border-radius: 10px;
  }

  .blog-comments-reply {
    margin-left: 0px;
  }
}

/* =========================
sidebar css
========================= */

.widget {
  background: #fff;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.widget .widget-title {
  color: #0C4C93;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
}

.widget .widget-title::before {
  position: absolute;
  content: '';
  width: 30px;
  border-bottom: 3px solid #0C4C93;
  bottom: 0;
  left: 0;
}

.widget .widget-title::after {
  position: absolute;
  content: '';
  width: 5px;
  border-bottom: 3px solid #0C4C93;
  bottom: 0;
  left: 35px;
}

.widget .search-form .form-control {
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
  box-shadow: none;
}

.widget .search-form {
  position: relative;
}

.widget .search-form .form-control:focus {
  border-color: #0C4C93;
}

.widget .search-form button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 18px 6px 18px;
  background: transparent;
  border: none;
  color: #6C7C89;
}

.widget .category-list a {
  display: block;
  padding: 10px 0;
  color: #0C4C93;
  border-bottom: 1px solid #ced4da;
  transition: all .5s ease-in-out;
}

.widget .category-list a:last-child {
  margin-bottom: 0px;
  border-bottom: none;
}

.widget .category-list a:hover {
  padding-left: 10px;
  color: #51acfb;
}

.widget .category-list a i {
  margin-right: 5px;
}

.widget .category-list a span {
  float: right;
}

.widget .recent-post-single {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}

.widget .recent-post-img {
  margin-right: 20px;
}

.widget .recent-post-img img {
  border-radius: 10px;
  width: 100px;
}

.widget .recent-post-bio h6 {
  font-size: 16px;
}

.widget .recent-post-bio span {
  font-size: 14px;
}

.widget .recent-post-bio span i {
  margin-right: 5px;
}

.widget .recent-post-bio h6 a{
  color: #0C4C93;
}

.widget .recent-post-bio h6 a:hover {
  color: #51acfb;
}

.widget .social-share-link a {
  width: 35px;
  height: 35px;
  line-height: 32px;
  border: 2px solid #1E60AA;
  color: #1E60AA;
  text-align: center;
  border-radius: 50px;
  margin-right: 5px;
  transition: all .5s ease-in-out;
}

.widget .social-share-link a:hover {
  background: #1E60AA;
  color: #fff;
}

.widget .tag-list a {
  border: 1px solid #1E60AA;
  color: #1E60AA;
  padding: 3px 16px;
  margin-bottom: 10px;
  margin-right: 10px;
  display: inline-block;
  border-radius: 50px;
  transition: all .5s ease-in-out;
}

.widget .tag-list a:hover {
  background-color: #1E60AA;
  color: #fff;
}

/* ===================
contact us css 
====================== */

.contact-wrapper {
  background: #fff;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  border-radius: 10px;
  position: relative;
}

.contact-form {
  padding: 0 40px;
}

.contact-form-header {
  margin-bottom: 30px;
  color: #0C4C93;
}

.contact-form-header h2 {
  color: #0C4C93;
  font-size: 30px;
  margin-bottom: 10px;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form .form-group .form-control {
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: none;
  transition: all .5s ease-in-out;
}

.contact-form .form-group .form-control:focus {
  border-color: #1E60AA;
}

.contact-map iframe {
  width: 100%;
  border-radius: 10px 0 0 10px;
  height: 560px;
  margin-bottom: -8px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-form .theme-btn i {
  margin-right: 5px;
}

.contact-info {
  background: #fff;
  text-align: center;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.contact-info::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border: 12px solid #1E60AA;
  left: -20px;
  top: -20px;
  opacity: .1;
}

.contact-info i {
  font-size: 45px;
  text-align: center;
  border-radius: 50px;
  margin-bottom: 20px;
  color: #1E60AA;
}

.contact-info h5 {
  color: #0C4C93;
  margin-bottom: 5px;
}

.contact-info p {
  color: #0C4C93;
}

@media all and (max-width: 991px) {
  .contact-form {
    padding: 50px 20px;
  }
}

/* ===================
quote css 
====================== */

.quote-area {
  position: relative;
  margin-top: -80px;
  z-index: 1;
}

.quote-wrapper {
  background: #fff;
  padding: 30px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.quote-content .quote-header h6 {
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  color: #0C4C93;
  font-size: 18px;
}

.quote-content .quote-header h2 {
  color: #0C4C93;
  font-size: 35px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.quote-content .form-select,
.quote-content .form-group {
  margin-bottom: 25px;
}

.quote-content .form-select,
.quote-content .form-group .form-control {
  font-size: 16px;
  padding: 15px 20px;
  background-color: #F8F8FA;
  border: none;
  border-radius: 8px;
  color: #0C4C93;
  box-shadow: none;
}

.quote-content .form-control::placeholder {
  color: #0C4C93;
}

.quote-content .theme-btn i {
  margin-right: 5px;
}

@media all and (max-width: 991px) {
  .quote-content{
    margin-top: 30px;
  }
}

@media all and (max-width: 767px) {
  .quote-area {
    margin-top: -40px;
  }
}


/* ===================
team css 
====================== */

.team-item {
  border-radius: 15px;
  margin-bottom: 80px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
  position: relative;
  transition: all .5s ease-in-out;
}

.team-item:hover {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.team-item img {
  border-radius: 10px;
}

.team-content {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: -50px;
  border-radius: 10px;
  background: #fff;
  padding: 0 10px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.team-bio {
  padding-top: 15px;
  padding-bottom: 10px;
}

.team-bio h5 {
  font-size: 22px;
}

.team-bio h5 a {
  color: #1E60AA;
}

.team-bio h5 a:hover {
  color: #51acfb;
}

.team-bio span {
  color: #1E60AA;
}

.team-social {
  background: #1E60AA;
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
  clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
}

.team-social a {
  margin: 5px;
  color: #fff;
}

.team-social a:hover {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
}

/* ===================
team single css 
====================== */

.team-single-img img {
  border-radius: 15px;
}

.team-details {
  padding: 30px;
}

.team-details-info {
  margin: 20px 0;
}

.team-details-info li {
  margin-bottom: 10px;
}

.team-name-tagline {
  color: #3066FF;
}

.team-details-info a:hover {
  color: #3066FF;
}

.team-details-info a i {
  margin-right: 10px;
  color: #3066FF;
}

.team-details-social a {
  margin-right: 15px;
  font-size: 20px;
  color: #00235A;
  display: inline-block;
  transition: all .5s ease-in-out;
}

.team-details-social a:hover {
  color: #3066FF;
}

.biography {
  padding-right: 20px;
  margin-bottom: 30px;
}

/* ===================
career css 
====================== */

.job-item {
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.job-meta {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.job-type {
  font-size: 13px;
  text-transform: capitalize;
  background: linear-gradient(60deg, #2a5cff 0%, #54a0ff 100%);
  ;
  color: #fff;
  padding: 3px 14px;
  border-radius: 50px;
  margin-right: 20px;
}

.job-btn-area {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media all and (max-width: 992px) {
  .job-details {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .job-btn-area {
    margin-top: 10px;
    justify-content: flex-start !important;
  }
}

/* ===================
step/process css 
====================== */

.process-single {
  position: relative;
}

.process-single .icon {
  height: 100px;
  width: 100px;
  display: inline-block;
  position: relative;
  border-radius: 50%;
  font-size: 40px;
  border: 2px dashed #1E60AA;
  padding: 5px;
  margin-bottom: 30px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.process-single .icon img {
  border-radius: 50%;
}

.process-single span {
  position: absolute;
  height: 35px;
  width: 35px;
  font-size: 14px;
  background: #1E60AA;
  line-height: 35px;
  border-radius: 50%;
  color: #ffffff;
  left: -3px;
  top: -13px;
  font-weight: 600;
}

.process-single h4 {
  margin-bottom: 10px;
}

.process-single::before {
  content: url(../img/process/4.png);
  position: absolute;
  right: -65px;
  top: 34px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-single::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .process-single::before {
    display: none;
  }
}

.process-area .col-lg-3:last-child .process-single::before {
  display: none;
}

/* ===================
pricing css 
====================== */

.pricing-item {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.pricing-icon i {
  font-size: 60px;
  padding: 30px 30px 0px 40px;
  color: #51acfb;
}

.pricing-header {
  padding: 30px 40px;
}

.pricing-header h5 {
  font-size: 22px;
  color: #0C4C93;
}

.pricing-amount {
  background: #1E60AA;
  padding: 0 40px;
  width: 90%;
  clip-path: polygon(0% 0%, 85% 0, 100% 50%, 85% 100%, 0% 100%);
}

.pricing-amount strong {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}

.pricing-amount span {
  color: #fff;
}

.pricing-feature {
  padding: 30px 40px;
}

.pricing-feature li {
  margin-bottom: 15px;
}

.pricing-feature li i {
  color: #51acfb;
  margin-right: 5px;
}

.pricing-footer {
  padding: 0 0 30px 40px;
}

@media all and (max-width: 1199px) {
  .pricing-amount strong {
    font-size: 40px;
  }
}

/* ===================
faq css 
====================== */

.faq-area .accordion-item {
  border: none;
  margin-bottom: 30px;
  border-radius: 10px !important;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.faq-area .accordion-item span {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.faq-area .accordion-item i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50px;
  background: #1E60AA;
  text-align: center;
  color: #fff;
}

.faq-area .accordion-button:not(.collapsed) {
  color: #1E60AA;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button {
  border-radius: 10px !important;
  font-weight: 700;
  font-size: 18px;
  color: #1E60AA;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  border-bottom: 2px solid #1E60AA;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

@media all and (max-width: 991px) {
  .faq-left{
    margin-bottom: 50px;
  }
  .accordion-button {
    font-size: 16px;
  }
}

/* ===================
partner css 
====================== */

.partner-area .partner-wrapper img {
  padding: 20px;
}

.partner-item {
  text-align: center;
  margin-bottom: 25px;
}


/* ===================
breadcrumb css
====================== */

.site-breadcrumb {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  z-index: 1;
}

.site-breadcrumb::before {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: rgba(30, 96, 170, 0.85);
  content: '';
}

.site-breadcrumb .breadcrumb-title {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-breadcrumb .breadcrumb-menu {
  position: relative;
  z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
}

.site-breadcrumb .breadcrumb-menu li a {
  color: #fff;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.site-breadcrumb .breadcrumb-menu li.active {
  color: #fff;
}

.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: '\f101';
  font-family: 'Font Awesome 5 Pro';
  right: -21px;
  top: 1px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0;
}

.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none;
}

.site-breadcrumb .breadcrumb-menu li a:hover {
  color: #A8D7FF;
}

@media (max-width: 991px) {
  .site-breadcrumb {
    padding-top: 300px;
  }
}

/* ===================
pagination css 
====================== */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pagination .page-link {
  border: none;
  background: #1E60AA;
  color: #fff;
  margin: 0 10px;
  border-radius: 50px !important;
  width: 40px;
  height: 40px;
  line-height: 27px;
  text-align: center;
  transition: all .5s ease-in-out;
}

.pagination .page-link:hover, .pagination .page-item.active .page-link {
  background: #51acfb;
}

/* ===================
RTL css
====================== */

body.rtl-mode {
  direction: rtl;
}

body.rtl-mode .item-area {
  direction: ltr;
}

body.rtl-mode .price-wrapper {
  direction: rtl;
}

@media (min-width: 992px) {
  body.rtl-mode .navbar-brand {
    margin-left: 3rem;
  }

  body.rtl-mode .navbar .nav-item .nav-link {
    margin-left: 3rem;
    margin-right: 0;
  }
}

/* ===================
auth css 
====================== */

.login-form {
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
}

.login-form .login-header {
  text-align: center;
  margin-bottom: 50px;
}

.login-form .login-header img {
  width: 200px;
  margin-bottom: 10px;
}

.login-form .login-header h3 {
  color: #0C4C93;
  margin-bottom: 5px;
  font-weight: 800;
}

.login-form .login-header p {
  font-size: 20px;
}

.login-form .login-footer {
  margin-top: 40px;
}

.login-form .login-footer p {
  text-align: center;
}

.login-form .login-footer a {
  color: #51acfb;
  transition: .5s;
}

.login-form .login-footer a:hover {
  color: #00235A
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  color: #0C4C93;
  margin-bottom: 5px;
}

.login-form .form-group .form-control {
  border: 1px solid #e8e8e8;
  color: #0C4C93;
  border-radius: 8px;
  padding: 12px 18px;
  box-shadow: none;
  transition: .5s;
}

.login-form .form-group .form-control:focus {
  border-color: #0C4C93;
}

.login-form .form-check-input {
  box-shadow: none;
}

.login-form .forgot-pass {
  color: #51acfb;
  transition: .5s;
}

.login-form .forgot-pass:hover {
  color: #00235A;
}

.login-form .theme-btn {
  width: 100%;
}

.login-form .theme-btn i {
  margin-right: 5px;
}

.login-form .form-check-input {
  margin-top: 6.3px;
}

.login-form .form-check-label a {
  color: #51acfb;
  transition: .5s;
}

.login-form .form-check-label a:hover {
  color: #dd4b39;
}

.form-check-input:checked {
  background-color: #51acfb;
  border-color: #51acfb;
}

.other-login-signup {
  text-align: center;
  overflow: hidden;
}

.other-login-signup .or-login-signup {
  text-align: center;
  display: inline-block;
  position: relative;
  padding: 0 25px;
  z-index: 1;
}

.other-login-signup .or-login-signup:before {
  display: inline-block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: #e5e9f2;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
}

.other-login-signup .or-login-signup:after {
  display: inline-block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: #e5e9f2;
  right: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
}

.social-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.social-login a {
  padding: 8px 18px;
  border-radius: 50px;
  margin: 0 4px;
  transition: .5s;
}

.social-login a i {
  margin-right: 6px;
}

.social-login .btn-f {
  background-color: #4064ac;
  border-color: #4064ac;
  color: #fff;
}

.social-login .btn-g {
  background-color: #dd4b39;
  border-color: #dd4b39;
  color: #fff;
}

.social-login .btn-t {
  background-color: #00a7e6;
  border-color: #00a7e6;
  color: #fff;
}

.social-login a:hover {
  opacity: .8;
}

@media only screen and (max-width: 991px) {
  .login-form {
    padding: 40px 20px;
  }
}



/* ===================
gallery css 
====================== */

.gallery-item {
  border-radius: 15px;
  position: relative;
  margin-bottom: 25px;
}

.gallery-item::before {
  content: '';
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  opacity: 0;
  border-radius: 10px;
  background: rgba(30, 96, 170, .8);
  transform: scaleY(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.gallery-item:hover::before {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.gallery-item img {
  border-radius: 15px;
}

.gallery-item .popup-img {
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  font-size: 20px;
  background: #fff;
  color: #1E60AA;
  text-align: center;
  left: 50%;
  top: 50%;
  z-index: 1;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.gallery-item:hover .popup-img {
  opacity: 1;
}



/* ===================
coming soon css 
====================== */

.coming-soon {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
}

.coming-soon .container {
  position: relative;
}

.coming-soon:before {
  position: absolute;
  content: '';
  background: #1E60AA;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: .8;
}

.coming-soon .newsletter-form {
  position: relative;
  margin-top: 30px;
}

.coming-soon .newsletter-form .input-newsletter {
  height: 50px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 25px;
}

.coming-soon .newsletter-form button {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
  height: auto;
  border: none;
  border-radius: 30px;
  background: #1E60AA;
  display: inline-block;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  transition: .5s;
}

.coming-soon .newsletter-form button:hover {
  background-color: #51acfb;
  color: #fff;
}

.coming-social {
  margin-top: 30px;
  text-align: center;
}

.coming-social a {
  color: #fff;
  margin: 5px;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border: 2px solid #fff;
  display: inline-block;
  border-radius: 50px;
  transition: .5s;
}

.coming-social a:hover {
  background: #51acfb;
  border-color: #51acfb;
}

.countdown-wrap {
  margin-top: 30px;
}

.countdown-single {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}

.countdown-single h2 {
  color: #0C4C93;
}

.countdown-single h5 {
  color: #0C4C93;
}

/* ===================
error css 
====================== */

.error-wrapper {
  text-align: center;
}

.error-wrapper h1 {
  font-size: 200px;
  font-weight: bold;
  color: #0C4C93;
}

.error-wrapper h1 span {
  color: #51acfb;
}

.error-wrapper h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #0C4C93;
}

.error-wrapper img {
  width: 100%;
}

.error-wrapper .theme-btn {
  margin-top: 30px;
}

.error-wrapper .theme-btn i {
  margin-right: 5px;
}

@media all and (max-width: 767px) {
  .error-wrapper h1 {
    font-size: 160px;
  }
}

/* ===================
terms/privacy css 
====================== */

.terms-content:not(:last-child) {
  margin-bottom: 54px;
}

.terms-content:first-child {
  margin-top: -3px;
}

.terms-content .terms-list {
  margin-top: 37px;
}

.terms-content h3 {
  margin-bottom: 23px;
  position: relative;
}

.terms-content p:not(:last-child) {
  margin-bottom: 26px;
}

.terms-list li:not(:last-child) {
  margin-bottom: 16px;
}

/* ===================
footer css 
====================== */

.footer-area {
  background: #0F2043;
  position: relative;
  z-index: 1;
}

.footer-area::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(10, 24, 81, 0.8);
  z-index: -1;
}

.footer-widget-box {
  margin-bottom: 20px;
}

.footer-widget {
  position: relative;
  z-index: 1;
}

.footer-logo img {
  width: 240px;
  margin-bottom: 30px;
}

.copyright {
  padding: 20px 0;
}

.copyright .footer-menu {
  margin: 0;
  padding: 0;
  text-align: right;
}

.copyright .footer-menu li {
  display: inline-block;
  margin-left: 25px;
  font-size: 16px;
}

.copyright .footer-menu li a {
  color: #f5faff;
  transition: all .5s ease-in-out;
}

.copyright .footer-menu li a:hover {
  color: #51acfb;
}

.copyright .copyright-text {
  color: #f5faff;
  margin-bottom: 0px;
  font-size: 16px;
}

.copyright .copyright-text a {
  color: #51acfb;
  font-weight: 500;
}

.footer-widget-title {
  color: #fff;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  z-index: 1;
}

.footer-widget-title::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 40px;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  left: 0;
}

.footer-widget-title::after {
  position: absolute;
  content: '';
  z-index: -1;
  width: 5px;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  left: 45px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list li a {
  color: #fff;
  transition: all .5s ease-in-out;
}

.footer-list li a:hover {
  padding-left: 10px;
  color: #51acfb;
}

.footer-widget-box p {
  color: #fff;
  padding-right: 18px;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 40px;
}

.footer-social li a i {
  height: 40px;
  width: 40px;
  line-height: 36px;
  text-align: center;
  background: #51acfb;
  border: 2px solid transparent;
  color: #fff;
  border-radius: 50%;
  transition: all .5s ease-in-out;
}

.footer-social li a i:hover {
  border-color: #51acfb;
  color: #fff;
  background: transparent;
}

.footer-newsletter .subscribe-form .form-control {
  border: 2px solid #e8e8e8;
  height: 55px;
  padding: 0 15px;
  border-radius: 10px;
  font-size: 16px;
  color: #fff;
  box-shadow: none;
  background-color: transparent;
}

.footer-newsletter .subscribe-form .form-control::placeholder {
  color: #F2F3F5;
  opacity: 1;
}

.footer-newsletter .subscribe-form .form-control:-ms-input-placeholder {
  color: #F2F3F5;
}

.footer-newsletter .subscribe-form .form-control::-ms-input-placeholder {
  color: #F2F3F5;
}

.footer-newsletter .subscribe-form .theme-btn {
  margin-top: 20px;
}

.footer-newsletter .subscribe-form .theme-btn:hover {
  color: #0795FE;
}

.footer-newsletter .subscribe-form .theme-btn::before {
  background: #fff;
}

.footer-newsletter .subscribe-form .theme-btn i {
  margin-right: 5px;
}

.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #f5faff;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-contact li a {
  color: #f5faff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer-contact li i {
  width: 12px;
  height: 30px;
  font-size: 18px;
  margin-right: 15px;
  border-radius: 5px;
  line-height: 31px;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #0795FE;
}

.footer-contact-info {
  background: #031246;
  padding: 15px 0;
}

.footer-contact-info .contact-info-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-contact-info .contact-info-icon i {
  font-size: 25px;
  color: #51acfb;
}

.contact-info-item h5 {
  color: #51acfb;
}

.contact-info-item p {
  color: #fff
}

@media all and (max-width: 1199px) {
  .footer-widget-box {
    margin-bottom: 50px;
  }
}

@media all and (max-width: 991px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }

  .copyright .footer-menu {
    float: left;
    margin-top: 20px;
    text-align: left;
  }

  .copyright .footer-menu li {
    margin-left: 0;
    margin-right: 15px;
  }

  .contact-info-item{
    margin: 12px 0;
  }
}

@media all and (max-width: 767px) {
  .footer-widget-wrapper {
    padding-bottom: 0px;
  }
}