<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/plumbox/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2022 17:04:46 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Plumbox - Plumbing Services HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-box-1"></div>
<div class="loader-box-2"></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container-fluid px-lg-5">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="#"><i class="far fa-map-marker-alt"></i><span>Address:</span> 10/B Milford, New York</a></li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#620b0c040d22071a030f120e074c010d0f"><i class="far fa-envelope"></i><span>Email Us:</span> <span class="__cf_email__" data-cfemail="61080f070e210419000c110d044f020e0c">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="far fa-clock"></i><span>Opening:</span> Sun - Fri (08AM - 10PM)</a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-social">
<span>Follow Us:</span>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container-fluid px-lg-5">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
 </ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="pricing.html">Our Pricing</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Service</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="service.html">Service</a></li>
<li><a class="dropdown-item" href="service-single.html">Service Details</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Project</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="project.html">Project</a></li>
<li><a class="dropdown-item" href="project-single.html">Project Details</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="header-nav-right">
<div class="header-phone">
<div class="header-phone-icon">
<i class="fal fa-mobile-android"></i>
</div>
<div class="header-phone-content">
<span>Customer Service</span>
<h5 class="header-phone-number"><a href="tel:+2123654778">+2 123 654 778</a></h5>
</div>
</div>
<div class="header-btn">
<a href="#" class="theme-btn">GET QUOTE<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/breadcrumb.jpg)">
<div class="container">
<h2 class="breadcrumb-title">About Us</h2>
<ul class="breadcrumb-menu">
<li><a href="index.html">Home</a></li>
<li class="active">About Us</li>
</ul>
</div>
</div>


<div class="about-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="about-left">
<div class="about-sticker">
<h5>100<small>%</small></h5>
<p>Satisfaction</p>
</div>
<div class="about-img">
<img class="about-img-1" src="assets/img/about/01.jpg" alt="">
<img class="about-img-2" src="assets/img/about/02.jpg" alt="">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right">
<div class="site-heading mb-3">
<span class="site-title-tagline">About Us</span>
<h2 class="site-title">We Are The Trusted Plumbing Service Provider</h2>
</div>
<p class="about-text">There are many variations of passages of Lorem Ipsum available,
but the majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even.</p>
<div class="about-list-wrapper">
<ul class="about-list list-unstyled">
<li>
<div class="icon"><span class="far fa-check-circle"></span></div>
<div class="text">
<p>Take a look at our round up of the best shows</p>
</div>
</li>
<li>
<div class="icon"><span class="far fa-check-circle"></span></div>
<div class="text">
<p>It has survived not only five centuries</p>
</div>
</li>
<li>
<div class="icon"><span class="far fa-check-circle"></span></div>
<div class="text">
<p>Lorem Ipsum has been the ndustry standard dummy text</p>
</div>
</li>
</ul>
</div>
<div class="about-solutions">
<div class="about-solutions-icon">
<span class="fad fa-chart-pie"></span>
 </div>
<div class="about-solutions-text-box">
<p class="about-solutions-tex">We Provides all Kinds of Plumbing Services
<br> That Increase Your Success.
</p>
</div>
</div>
<a href="about.html" class="theme-btn">Discover More <i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area pt-20 pb-20">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon"><i class="fad fa-layer-group"></i></div>
<span class="counter" data-count="+" data-to="500" data-speed="3000">500</span>
<h6 class="title">+ Project Done</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon"><i class="fad fa-mug-hot"></i></div>
<span class="counter" data-count="+" data-to="250" data-speed="3000">250</span>
<h6 class="title">+ Cup Of Tea</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon"><i class="fad fa-user-friends"></i></div>
<span class="counter" data-count="+" data-to="120" data-speed="3000">120</span>
<h6 class="title">+ Total Employee</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon"><i class="fad fa-award"></i></div>
<span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
<h6 class="title">+ Win Awards</h6>
</div>
</div>
</div>
</div>
</div>


<div class="team-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Team</span>
<h2 class="site-title">Meet Experts</h2>
<div class="heading-divider"></div>
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="team-item">
<img src="assets/img/team/01.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">George Hooks</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item">
<img src="assets/img/team/02.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">Veron Reyn</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item active">
<img src="assets/img/team/03.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">Karl Hart</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item">
<img src="assets/img/team/04.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">Adam Coon</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area pt-80 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Testimonials</span>
<h2 class="site-title text-white">What Client Say's</h2>
<div class="heading-divider"></div>
<p class="text-white">
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Sylvia H Green</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Gordon D Novak</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/05.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Reid E Butt</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Parker Jimenez</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="partner-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Partners</span>
<h2 class="site-title">Our Parners</h2>
<div class="heading-divider"></div>
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="partner-wrapper">
<div class="row justify-content-center align-items-center">
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/1.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/2.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/3.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/4.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/5.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/6.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/2.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/4.png" alt="thumb">
</div>
</div>
<div class="col-md-2">
<div class="partner-item">
<img src="assets/img/partner/5.png" alt="thumb">
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-white.png" alt="">
</a>
<p class="mb-20">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words which don't look even slightly believable.
</p>
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Services</h4>
<ul class="footer-list">
<li><a href="#">- Gas Line</a></li>
<li><a href="#">- Water Line</a></li>
<li><a href="#">- Kitchen Plumbing</a></li>
<li><a href="#">- Bath Plumbing</a></li>
<li><a href="#">- Pipe Install</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
 <li><a href="#">- About Us</a></li>
<li><a href="#">- FAQ's</a></li>
<li><a href="#">- Terms Of Service</a></li>
<li><a href="#">- Privacy policy</a></li>
<li><a href="#">- Our Services</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get All Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
<i class="far fa-paper-plane"></i> Subscribe Now
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contact-info">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-map-marker-alt"></i></span>
<div>
<h5>Address</h5>
<p>10/B Milford, New York</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-phone"></i></span>
<div>
<h5>Call Us</h5>
<p>+2 123 6544 778</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-envelope"></i></span>
<div>
<h5>Email Us</h5>
<p><a href="https://live.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aec7c0c8c1eecbd6cfc3dec2cb80cdc1c3">[email&#160;protected]</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-clock"></i></span>
<div>
<h5>Opening</h5>
<p>Sun - Fri (08AM - 10PM)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Plumbox </a> All
Rights Reserved.
</p>
</div>
<div class="col-lg-6 align-self-center">
<ul class="footer-menu">
<li><a href="#">Support</a></li>
<li><a href="#">Terms Of Services</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/plumbox/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2022 17:04:47 GMT -->
</html>