<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/plumbox/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2022 17:04:44 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Plumbox - Plumbing Services HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-box-1"></div>
<div class="loader-box-2"></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="#"><i class="far fa-map-marker-alt"></i>10/B Milford, New York</a></li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#40292e262f002538212d302c256e232f2d"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="3c55525a537c59445d514c5059125f5351">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="far fa-clock"></i> Sun - Fri (08AM - 10PM)</a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="pricing.html">Our Pricing</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Service</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="service.html">Service</a></li>
<li><a class="dropdown-item" href="service-single.html">Service Details</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Project</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="project.html">Project</a></li>
<li><a class="dropdown-item" href="project-single.html">Project Details</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="header-nav-right">
<div class="header-btn">
<a href="#" class="theme-btn">GET QUOTE<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>

<main class="main">

<div class="hero-section hero-slider owl-carousel owl-theme">
<div class="hero-single" style="background-image: url(assets/img/slider/slider-2.jpg)">
 <div class="container">
<div class="row align-items-center">
<div class="col-md-7 col-lg-7">
<div class="hero-content">
<h6 class="hero-sub-title wow animate__animated animate__fadeInUp text-white" data-wow-duration="1s" data-wow-delay=".25s">Plumbing Services For You</h6>
<h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
We Are The Best Plumbing Service Provider
</h1>
<p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
There are many variations of passages available but the majority have suffered
alteration in some form by injected humour or randomised words.
</p>
<div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
<a href="contact.html" class="theme-btn">Contact Us<i class="far fa-arrow-right"></i></a>
<a href="about.html" class="theme-btn theme-btn2">About Us<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background-image: url(assets/img/slider/slider-3.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-7 col-lg-7">
<div class="hero-content">
<h6 class="hero-sub-title wow animate__animated animate__fadeInUp text-white" data-wow-duration="1s" data-wow-delay=".25s">Plumbing Services For You</h6>
<h1 class="hero-title wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
We Are The Best Plumbing Service Provider
</h1>
<p class="wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
There are many variations of passages available but the majority have suffered
alteration in some form by injected humour or randomised words.
</p>
<div class="hero-btn wow animate__animated animate__fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
<a href="contact.html" class="theme-btn">Contact Us<i class="far fa-arrow-right"></i></a>
<a href="about.html" class="theme-btn theme-btn2">About Us<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
 <div class="site-heading text-center">
<span class="site-title-tagline">Services</span>
<h2 class="site-title">Best Services</h2>
<div class="heading-divider"></div>
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/01.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-tools"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Kitchen Plumbing</a>
</h3>
<p class="service-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/02.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-gas-pump"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Gas Line Services</a>
</h3>
<p class="service-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/03.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-dewpoint"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Water Line Services</a>
</h3>
<p class="service-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p> 
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/04.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-bath"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Bathroom Plumbing</a>
</h3>
<p class="service-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/05.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-paint-roller"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Pipe Line Install</a>
</h3>
<p class="service-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item">
<div class="service-img">
<img src="assets/img/service/06.jpg" alt="">
</div>
<div class="service-icon">
<i class="fad fa-house-flood"></i>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Basement Plumbing</a>
</h3>
<p class="service-text">
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>


<div class="video-area" style="background-image: url(assets/img/video/video.jpg);">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="video-wrapper">
<a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
<i class="fas fa-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="quote-area">
<div class="container">
<div class="quote-wrapper">
<div class="row">
<div class="col-lg-5 col-12">
<div class="quote-thum">
<img src="assets/img/quote/quote.jpg" alt="">
</div>
</div>
<div class="col-lg-7 col-12">
<div class="quote-content">
<div class="quote-header">
<h6>Request A Quote</h6>
<h2>Have Any Project Idea</h2>
</div>
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" name="name" class="form-control" placeholder="Your Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" name="email" class="form-control" placeholder="Email Address">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" name="subject" class="form-control" placeholder="Subject">
</div>
</div>
<div class="col-md-6">
<select class="form-select">
<option selected>Choose Service</option>
<option value="1">Water Line Plumbing</option>
<option value="2">Gas Line Plumbing</option>
<option value="3">Basement Plumbing</option>
</select>
</div>
</div>
<div class="form-group">
<textarea name="message" class="form-control" placeholder="Type Message" rows="4"></textarea>
</div>
<button class="theme-btn"><i class="far fa-paper-plane"></i> Submit Now</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="faq-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="faq-left">
<div class="site-heading mb-3">
<span class="site-title-tagline">Faq's</span>
<h2 class="site-title my-3">General frequently asked questions</h2>
</div>
<p class="about-text">There are many variations of passages of Lorem Ipsum available,
but the majority have suffered alteration in some form, by injected humour, or
randomised words which don't look even.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
<a href="#" class="theme-btn mt-5">Ask Your Question <i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="col-lg-6">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<span><i class="far fa-question"></i></span> Do I Need A Business Plan ?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so
blinded by desire.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<span><i class="far fa-question"></i></span> How Long Should A Business Plan Be
?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so
blinded by desire.
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<span><i class="far fa-question"></i></span> What Payment Gateway You Support ?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body">
We denounce with righteous indignation and dislike men who
are so beguiled and demoralized by the charms of pleasure of the moment, so
blinded by desire.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="case-area pb-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Cases</span>
<h2 class="site-title">Recent Projects</h2>
<div class="heading-divider"></div>
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="row popup-gallery">
<div class="case-slider owl-carousel owl-theme">
<div class="case-item">
<div class="case-img">
<img class="img-fluid" src="assets/img/case/01.jpg" alt="">
<a class="popup-img case-link" href="assets/img/case/01.jpg"> <i class="far fa-plus"></i></a>
</div>
<div class="case-content">
<div class="case-content-info">
<h4><a href="#">Water Line Repair</a></h4>
<small>Plumbing</small>
</div>
<a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="case-item">
<div class="case-img">
<img class="img-fluid" src="assets/img/case/02.jpg" alt="">
<a class="popup-img case-link" href="assets/img/case/02.jpg"> <i class="far fa-plus"></i></a>
</div>
<div class="case-content">
<div class="case-content-info">
<h4><a href="#">Kitchen Plumbing</a></h4>
<small>Plumbing</small>
</div>
<a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="case-item">
<div class="case-img">
<img class="img-fluid" src="assets/img/case/03.jpg" alt="">
<a class="popup-img case-link" href="assets/img/case/03.jpg"> <i class="far fa-plus"></i></a>
</div>
<div class="case-content">
<div class="case-content-info">
<h4><a href="#">Basement Plumbing</a></h4>
<small>Plumbing</small>
</div>
<a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
<div class="case-item">
<div class="case-img">
<img class="img-fluid" src="assets/img/case/04.jpg" alt="">
<a class="popup-img case-link" href="assets/img/case/04.jpg"> <i class="far fa-plus"></i></a>
</div>
<div class="case-content">
<div class="case-content-info">
<h4><a href="#">Pipe Line Repair</a></h4>
<small>Plumbing</small>
</div>
<a href="#" class="case-arrow"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-area pb-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Team</span>
<h2 class="site-title">Meet Experts</h2>
<div class="heading-divider"></div>
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="team-item">
<img src="assets/img/team/01.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">George Hooks</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item">
<img src="assets/img/team/02.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
 <a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">Veron Reyn</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item active">
<img src="assets/img/team/03.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">Karl Hart</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item">
<img src="assets/img/team/04.jpg" alt="thumb">
<div class="team-content">
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-bio">
<h5><a href="#">Adam Coon</a></h5>
<span>Project Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area pt-80 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Testimonials</span>
<h2 class="site-title text-white">What Client Say's</h2>
<div class="heading-divider"></div>
<p class="text-white">
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
 There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Sylvia H Green</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Gordon D Novak</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/05.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Reid E Butt</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
 <div class="testimonial-single">
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="fal fa-quote-left"></i></span>
<p>
There are many variations of passages available but the majority have suffered
alteration in some form by injected.
</p>
</div>
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt="">
</div>
<div class="testimonial-author-info">
<h4>Parker Jimenez</h4>
<p>Founder & CEO</p>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area pt-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline">Our Blog</span>
<h2 class="site-title">Latest News & Blog</h2>
<div class="heading-divider"></div>
<p>
It is a long established fact that a reader will be distracted by the readable content
of a page when looking at its layout.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="blog-item">
<div class="blog-item-img">
<img src="assets/img/blog/01.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Ande Carey</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> August 21, 2022</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variates of passages alteration</a>
</h4>
<p>At vero eos et accusamus et iusto odio ducimus qui blanditiis deleniti atque </p>
<a class="blog-btn" href="#">Read More <i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item">
<div class="blog-item-img">
<img src="assets/img/blog/02.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
 <li><a href="#"><i class="far fa-user-circle"></i> By Ande Carey</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> August 21, 2022</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variates of passages alteration</a>
</h4>
<p>At vero eos et accusamus et iusto odio ducimus qui blanditiis deleniti atque </p>
<a class="blog-btn" href="#">Read More <i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item">
<div class="blog-item-img">
<img src="assets/img/blog/03.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Ande Carey</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> August 21, 2022</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variates of passages alteration</a>
</h4>
<p>At vero eos et accusamus et iusto odio ducimus qui blanditiis deleniti atque </p>
<a class="blog-btn" href="#">Read More <i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="partner-area pt-70 pb-70">
<div class="container">
<div class="partner-wrapper partner-slider owl-carousel owl-theme">
<img src="assets/img/partner/1.png" alt="thumb">
<img src="assets/img/partner/2.png" alt="thumb">
<img src="assets/img/partner/3.png" alt="thumb">
<img src="assets/img/partner/4.png" alt="thumb">
<img src="assets/img/partner/5.png" alt="thumb">
<img src="assets/img/partner/6.png" alt="thumb">
<img src="assets/img/partner/4.png" alt="thumb">
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-white.png" alt="">
</a>
<p class="mb-20">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words which don't look even slightly believable.
</p>
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Services</h4>
<ul class="footer-list">
<li><a href="#">- Gas Line</a></li>
<li><a href="#">- Water Line</a></li>
<li><a href="#">- Kitchen Plumbing</a></li>
<li><a href="#">- Bath Plumbing</a></li>
<li><a href="#">- Pipe Install</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#">- About Us</a></li>
<li><a href="#">- FAQ's</a></li>
<li><a href="#">- Terms Of Service</a></li>
<li><a href="#">- Privacy policy</a></li>
<li><a href="#">- Our Services</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get All Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
<i class="far fa-paper-plane"></i> Subscribe Now
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contact-info">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-map-marker-alt"></i></span>
<div>
<h5>Address</h5>
<p>10/B Milford, New York</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-phone"></i></span>
<div>
<h5>Call Us</h5>
<p>+2 123 6544 778</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-envelope"></i></span>
<div>
<h5>Email Us</h5>
<p><a href="https://live.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d24232b220d28352c203d2128632e2220">[email&#160;protected]</a></p>
 </div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-clock"></i></span>
<div>
<h5>Opening</h5>
<p>Sun - Fri (08AM - 10PM)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Plumbox </a> All
Rights Reserved.
</p>
</div>
<div class="col-lg-6 align-self-center">
<ul class="footer-menu">
<li><a href="#">Support</a></li>
<li><a href="#">Terms Of Services</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/plumbox/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2022 17:04:46 GMT -->
</html>