<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from live.themewild.com/plumbox/project-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2022 17:05:03 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Plumbox - Plumbing Services HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="loader-box-1"></div>
<div class="loader-box-2"></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container-fluid px-lg-5">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="#"><i class="far fa-map-marker-alt"></i><span>Address:</span> 10/B Milford, New York</a></li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#563f38303916332e373b263a337835393b"><i class="far fa-envelope"></i><span>Email Us:</span> <span class="__cf_email__" data-cfemail="eb82858d84ab8e938a869b878ec5888486">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="far fa-clock"></i><span>Opening:</span> Sun - Fri (08AM - 10PM)</a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-social">
<span>Follow Us:</span>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container-fluid px-lg-5">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"><i class="far fa-stream"></i></span>
</button>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
 </ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="pricing.html">Our Pricing</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Service</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="service.html">Service</a></li>
<li><a class="dropdown-item" href="service-single.html">Service Details</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Project</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="project.html">Project</a></li>
<li><a class="dropdown-item" href="project-single.html">Project Details</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-up">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="header-nav-right">
<div class="header-phone">
<div class="header-phone-icon">
<i class="fal fa-mobile-android"></i>
</div>
<div class="header-phone-content">
<span>Customer Service</span>
<h5 class="header-phone-number"><a href="tel:+2123654778">+2 123 654 778</a></h5>
</div>
</div>
<div class="header-btn">
<a href="#" class="theme-btn">GET QUOTE<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/breadcrumb.jpg)">
<div class="container">
<h2 class="breadcrumb-title">Project Single</h2>
<ul class="breadcrumb-menu">
<li><a href="index.html">Home</a></li>
<li class="active">Project Single</li>
</ul>
</div>
</div>


<div class="case-single-area py-120">
<div class="container">
<div class="case-single-wrapper">
<div class="row">
<div class="col-xl-4 col-lg-4">
<div class="case-sidebar">
<div class="widget case-sidebar-content">
<h4 class="case-sidebar-title">Project Details</h4>
<ul>
<li>
Category <span>Water Line Plumbing</span>
</li>
<li>
Date <span>20 August, 2022</span>
</li>
<li>
Client Name <span>Arleen Francisco</span>
</li>
<li>
Budget <span>$1050.00</span>
</li>
<li>
Project Manager <span>Bradl McLemore</span>
</li>
<li>
Location <span>New York, USA</span>
</li>
<li>
Website <span>example.com</span>
</li>
<li>
rating
<div class="rating">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</li>
</ul>
</div>
<div class="widget case-new-project">
<h4>Need A Brand New Project?</h4>
<a href="#" class="new-project-btn">Contact Now<i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-8 col-lg-8">
<div class="case-details">
<div class="case-details-img mb-30">
<img src="assets/img/case/single.jpg" alt="thumb">
</div>
<div class="case-details">
<h3 class="mb-30">Water Line Plumbing</h3>
<p class="mb-20">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
velit, sed quia non numquam eius modi tempora incidunt ut labore et.
</p>
<p class="mb-20">
But I must explain to you how all this mistaken idea of denouncing pleasure and
praising pain was born and I will give you a complete account of the system, and
expound the actual teachings of the great explorer of the truth, the
master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
itself, because it is pleasure, but because those who do not know how to pursue
pleasure rationally encounter consequences that are extremely painful. Nor again
is there anyone who loves or pursues or desires to obtain pain of itself,
because it is pain, but because occasionally circumstances occur in which toil
and pain can procure him some great pleasure. To take a trivial example
</p>
<div class="row">
<div class="col-md-6 mb-20">
<img src="assets/img/case/01.jpg" alt="">
</div>
<div class="col-md-6 mb-20">
<img src="assets/img/case/02.jpg" alt="">
</div>
</div>
<p class="mb-20">
Power of choice is untrammelled and when nothing prevents our being able to do
what we like best, every pleasure is to be welcomed and every pain avoided. But
in certain circumstances and owing to the claims of duty or the obligations of
business it will frequently occur that pleasures have to be repudiated and
annoyances accepted. The wise man therefore always holds in these matters to
this principle of selection.
</p>
<div class="my-4">
<div class="mb-3">
<h3 class="mb-3">Project Tips</h3>
<p>Aliquam facilisis rhoncus nunc, non vestibulum mauris volutpat non.
Vivamus tincidunt accumsan urna, vel aliquet nunc commodo tristique.
Nulla facilisi. Phasellus vel ex nulla. Nunc tristique sapien id mauris
efficitur, porta scelerisque nisl dignissim. Vestibulum ante ipsum
primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at
mollis tellus. Proin consequat, orci nec bibendum viverra, ante orci
suscipit dolor, et condimentum felis dolor ac lectus.</p>
</div>
<ul class="case-single-list">
<li><i class="far fa-check"></i>Fusce justo risus placerat in risus eget
tincidunt consequat elit.</li>
<li><i class="far fa-check"></i>Nunc fermentum sem sit amet dolor laoreet
placerat.</li>
<li><i class="far fa-check"></i>Nullam rhoncus dictum diam quis ultrices.
</li>
<li><i class="far fa-check"></i>Integer quis lorem est uspendisse eu augue
porta ullamcorper dictum.</li>
<li><i class="far fa-check"></i>Quisque tristique neque arcu ut venenatis
felis malesuada et.</li>
</ul>
</div>
<div class="my-4">
<h3 class="mb-3">Overview & Challenge</h3>
<p>Quisque a nisl id sem sollicitudin volutpat. Cras et commodo quam, vel congue
ligula. Orci varius natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Cras quis venenatis neque. Donec volutpat tellus
lobortis mi ornare eleifend. Fusce eu nisl ut diam ultricies accumsan.
Integer lobortis vestibulum nunc id porta. Curabitur aliquam arcu sed ex
dictum, a facilisis urna porttitor. Fusce et mattis nisl. Sed iaculis libero
consequat justo auctor iaculis. Vestibulum sed ex et magna tristique
bibendum. Sed hendrerit neque nec est suscipit, id faucibus dolor convallis.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-white.png" alt="">
</a>
<p class="mb-20">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words which don't look even slightly believable.
</p>
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Services</h4>
<ul class="footer-list">
<li><a href="#">- Gas Line</a></li>
<li><a href="#">- Water Line</a></li>
<li><a href="#">- Kitchen Plumbing</a></li>
<li><a href="#">- Bath Plumbing</a></li>
<li><a href="#">- Pipe Install</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#">- About Us</a></li>
<li><a href="#">- FAQ's</a></li>
<li><a href="#">- Terms Of Service</a></li>
<li><a href="#">- Privacy policy</a></li>
<li><a href="#">- Our Services</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get All Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
 <input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
<i class="far fa-paper-plane"></i> Subscribe Now
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-contact-info">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-map-marker-alt"></i></span>
<div>
<h5>Address</h5>
<p>10/B Milford, New York</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-phone"></i></span>
<div>
<h5>Call Us</h5>
<p>+2 123 6544 778</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-envelope"></i></span>
<div>
<h5>Email Us</h5>
<p><a href="https://live.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bad3d4dcd5fadfc2dbd7cad6df94d9d5d7">[email&#160;protected]</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="contact-info-item">
<span class="contact-info-icon"><i class="far fa-clock"></i></span>
<div>
<h5>Opening</h5>
<p>Sun - Fri (08AM - 10PM)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Plumbox </a> All
Rights Reserved.
</p>
</div>
<div class="col-lg-6 align-self-center">
<ul class="footer-menu">
<li><a href="#">Support</a></li>
<li><a href="#">Terms Of Services</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-long-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from live.themewild.com/plumbox/project-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Sep 2022 17:05:04 GMT -->
</html>